SHOPIFY_API_KEY='231794f3edf38f08f2d44c293c3d728f'
SHOPIFY_API_SECRET_KEY='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'
HOST='https://gamooga.plumgoodness.com/plumgoodness-2.myshopify.com'
SHOP='plumgoodness-2.myshopify.com'
